{
  "name": "lev_net",
  "version": "2.0.0",
  "description": "Family social network with genealogy tree and AI bot",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --skip-generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "setup-v2": "bash setup-v2.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "features": {
    "family-tree": "🌳 Visual genealogy with parent-child, spouse, sibling relationships",
    "ai-bot": "🤖 Humorous AI bot that comments on family posts (30% chance, 5s delay)",
    "prisma": "📊 Prisma ORM with PostgreSQL support",
    "auth": "🔐 NextAuth v5 with JWT strategy",
    "s3-support": "☁️ AWS S3 optional for image storage"
  },
  "keywords": [
    "family",
    "social-network",
    "genealogy",
    "family-tree",
    "ai-bot",
    "hebrew",
    "next.js",
    "prisma",
    "react"
  ],
  "author": "NaveAi",
  "repository": "https://github.com/NaveAi/levanonet",
  "homepage": "https://levanonet.vercel.app"
}
